<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cloud Editor v.1.3.1</title>

    <style type="text/css">
    body {
        margin: 0px;
        background: black;
    }

    #gui {
        float: left;
        width: 250px;
    }

    #gl {
        float: left;
        padding: 0px;
        width: 1000px;
        height: 700px;
    }

    #wrapper {
        min-width: 1274px;
        overflow: hidden;
        background: black;
    }

    #info {
        padding: 10px;
        background-color:white;
    }
    </style>

    <script src="js/Detector.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/dat.gui.min.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/TrackballControls.js"></script>
  </head>
  <body>
    <div id="wrapper">
        <div id="gl"></div>
        <div id="gui"></div>
    </div>
    <div id="info">
        <span>Particle Count:</span><span id="particle_field">0</span>
        <span>Selected Id:</span><span id="particle_id">0</span>
    </div>
    <script src="js/particles.js"></script>
  </body>
</html>

